<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_background"
        android:text="Who was the 44th President of the united states?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"
        android:background="#cfd9df"
        android:gravity="center_horizontal|center_vertical"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:background="#cfd9df"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="George H.W Bush"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:background="#cfd9df"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:src="@drawable/icon" />

</RelativeLayout>